spring.application.name=spring-payment-gateway

# CORS
cors.allowed-origins=http://localhost,http://127.0.0.1/
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
redis.payment.ttl=${REDIS_PAYMENT_TTL:30d}

# Xendit
xendit.api.url=https://api.xendit.co
xendit.api.version=2024-11-11
xendit.api.key=YOUR_XENDIT_API_KEY
xendit.success.url=http://127.0.0.1/successPage.html
xendit.failure.url=http://127.0.0.1/failurePage.html

